<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/comnum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="#ADADAD"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="感悟:"
            android:textSize="16dp"
            android:textColor="#ADADAD"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@drawable/border"
        android:layout_marginTop="-5dp"/>

    <ListView
        android:id="@+id/comlist"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:listitem="@layout/comitem"
        >

    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginBottom="-6dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="写下感悟"
                android:id="@+id/comment_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@null"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表"
                android:id="@+id/send_comment"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>