<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:clickable="true">
    
    <ImageView
        android:clickable="false"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:background="#ffffff" />

</LinearLayout>