<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="#E0E0E0"
        android:text="嗷嗷嗷"/>



</LinearLayout>